SECRET_KEY=django-insecure-your-secret-key
DEBUG=True

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0


NOTIFICATIONS_QUEUE=notifications
LOG_LEVEL_NOTIFICATIONS=INFO

TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=123456789
TELEGRAM_BOT_SERVICE_SECRET=very_secret_key

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST_USER=noreply.readriot@gmail.com
EMAIL_HOST_PASSWORD=blyxhfjrxcfiluby
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=noreply.readriot@gmail.com

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_SECRET=your-google-client-secret

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

STRIPE_SECRET_KEY=

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=admin@ff.ff
PGADMIN_DEFAULT_PASSWORD=admin
