SECRET_KEY=django-insecure-your-secret-key
DEBUG=True

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD= # Залиш порожнім, якщо немає пароля


NOTIFICATIONS_QUEUE=notifications
LOG_LEVEL_NOTIFICATIONS=INFO

# Налаштування Telegram-бота
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Site
SITE_ID=1
ACCOUNT_DEFAULT_HTTP_PROTOCOL=http
ACCOUNT_EMAIL_VERIFICATION=mandatory

# SMTP
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend # mock email

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply.readriot@gmail.com
EMAIL_HOST_PASSWORD=blyxhfjrxcfiluby

DEFAULT_FROM_EMAIL="MyLocalApp <no-reply@127.0.0.1>"